<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Ansara</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <link href="img/a-png-logo.png" rel="a-png-logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">


  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

      <script>
     $(document).ready(function() {
 
        $("#owl-example").owlCarousel({
          itemsDesktop : [1499,4],
          itemsDesktopSmall : [1199,3],
          itemsTablet : [899,2],
          itemsMobile : [599,1],
          navigation : true,
          navigationText : ['<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-left fa-stack-1x fa-inverse"></i></span>','<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-right fa-stack-1x fa-inverse"></i></span>'],
        });
        
      });
    </script>
  <style>
     .item:hover{
     height:;
   }
   /* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
.item:hover{
 background-color:#f7cece;
 opacity:0.7;
}
#style{
  color:black;
  font-size:17px;
  font-weight:bold;
  border-radius:5px;
  border:2px solid darkblue;
  padding:3px;
}
    .zoom2 {
      background-color: transparent;
      transition: transform .2s; /* Animation */
      margin: 0 auto;
    }
    .zoom2:hover {
      transform: scale(1.1,1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .caro{
      margin-top:-20px;
      background-color: transparent;
    }
    .caroflu{
     height:350px;
    }
    .columns{
      margin-top:30px;
    }
    .item{
      padding:20px;
    }
    .owl-buttons {
      display: none;
    }
    .owl-carousel:hover .owl-buttons {
      display: block;
    }

    .owl-item {
      text-align: center;
    }

    .owl-theme .owl-controls .owl-buttons div {
      background: transparent;
      color: #869791;
      font-size: 40px;
      line-height: 300px;
      margin: 0;
      padding: 0 60px;
      position: absolute;
      top: 0;
    }
    .owl-theme .owl-controls .owl-buttons .owl-prev {
      left: 0;
      padding-left: 20px;
    }
    .owl-theme .owl-controls .owl-buttons .owl-next {
      right: 0;
      padding-right: 20px;
    }
    body{
      background:url(img/bg.jpg);
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example" style="">
    
      <nav class="navbar navbar-inverse" style="border-radius: 0px;">
        <div class="container-fluid">
          <div class="navbar-header" style="padding-left:30px">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html#home">Ansara</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">

          <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><i class="fa fa-arrow-circle-right" style="font-size:20px">Back</i></a></li>
          </ul>

          </div>
        </div>
      </nav>
      <div class="container-fluid">
         <h3 style="background-color:lightgrey;padding:10px 5px">Apps built on AnsaraApps</h3>
         <h4 >Seeing is believing</h4>

         <p >Browse though sample apps built on Ansara Apps and even try it on your device from App Stores. You can also preview your own app once we set it up for you.</p><br>
      </div>
      <br>
        <div class="container-fluid caroflu">
           <div class="row caro">
             <div id="owl-example" class="owl-carousel columns">
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>1. PTA Hajj App</h4></div>
                  <img src="img/hajj.png" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" target="_blank" href="https://play.google.com/store/apps/details?id=com.pta2&hl=en">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>2.Baldiya</h4></div>
                  <img src="img/ph2.jpg" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" href="">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>3. Waite</h4></div>
                  <img src="img/waite logo.png" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" target="_blank" href="https://play.google.com/store/apps/details?id=com.waite">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>4. Mhamai – Lawyers</h4></div>
                  <img src="img/ph3.jpg" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" href="">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>5. Pet App</h4></div>
                  <img src="img/ph4.jpg" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" href="">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>6. Foodie</h4></div>
                  <img src="img/foodie.png" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" target="_blank" href="https://play.google.com/store/apps/details?id=com.foodierestaurant&hl=en">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>7. Herfy Drive thru</h4></div>
                  <img src="img/ph5.jpg" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" href="">Click Here !</a></div>
                </div>
                <div class="panel panel-primary" style="margin: 0px 15px;">
                  <div class="panel-heading"><h4>8. Doctor app</h4></div>
                  <img src="img/ph2.jpg" class="zoom2" height="360" width="280" alt="23">
                  <div class="panel-footer"><a class="btn btn-primary" href="">Click Here !</a></div>
                </div>
             </div>
           </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>

 <footer>
    <div class="footer-area-bottom" style="background-color:black;color:white;padding:15px 0px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p style="color:white">
                © Copyright 2018. All rights reserved
              </p>
            </div>
            <div class="text-center">
              Designed by <a href="">Ansara</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  


</body>

</html>
